
model Project
  parameter  Real a=0.66;
  parameter  Real b=0.000061;
  parameter  Real N=860;
    
  Real n(start=2);
  equation
    der(n) = (a+b*n) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=5, Tplerance=1e-06,Interval=0.05));

end Project;





model Project
  parameter  Real a=0.000056;
  parameter  Real b=0.66;
  parameter  Real N=860;
    
  Real n(start=2);
  equation
    der(n) = (a+b*n) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=0.1, Tplerance=1e-06,Interval=0.05));

end Project;




model Project
  parameter  Real a=0.66;
  parameter  Real b=0.66;
  parameter  Real N=860;
    
  Real n(start=2);
  equation
    der(n) = (sin(time)*a+b*sin(6*time)*n ) * (N-n); 

  annotation(experiment(StartTime=0, StopTime=0.2, Tplerance=1e-06,Interval=0.05));

end Project;


