model Project
  parameter  Real w=4.3;
  Real x(start=-0.3);
  Real y(start=1.3);
  
  equation
    der(x)= y;
    der(y)= -w*x;

  
  annotation(experiment(StartTime=0, StopTime=61, Tplerance=1e-06,Interval=0.05));

end Project;



model Project
  parameter  Real w=20;
  parameter  Real g=1;
  
  Real x(start=-0.3);
  Real y(start=1.3);
  
  equation
    der(x)= y;
    der(y)= -g*y-w*x;

  
  annotation(experiment(StartTime=0, StopTime=61, Tplerance=1e-06,Interval=0.05));

end Project;



model Project
  parameter  Real w=8.8;
  parameter  Real g=1;
  
  Real x(start=-0.3);
  Real y(start=1.3);
  
  equation
    der(x)= y;
    der(y)= -g*y-w*x + 0.7*sin(3*time);

  
  annotation(experiment(StartTime=0, StopTime=61, Tplerance=1e-06,Interval=0.05));

end Project;

